<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_simpleStufffRow_category"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:contentDescription="the category icon"
            app:srcCompat="@drawable/ic_property_1_account_balance_wallet_fill0_wght400_grad0_opsz48_1"
            app:tint="@color/rv_primary_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_simpleStufffRow_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="StuffName"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/tv_simpleStufffRow_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="category"
                android:textColor="@color/rv_txt_medium"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rv_primary_light" />
</LinearLayout>